﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hexa Bokeh Theme - Blog Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2026 Hexa Bokeh
http://www.tooplate.com/view/2026-hexa-bokeh
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
        
<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
    
</head>
<body>

<div id="tooplate_outer_wrapper">
	<div id="tooplate_wrapper">
	
    	<div id="tooplate_header">
        
            <div id="site_title"><h1><a href="#">Hexa Bokeh Template</a></h1></div>
			
            <div id="tooplate_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html"><span></span>Home</a></li>
                    <li><a href="about.html"><span></span>About Us</a>
                        <ul>
                            <li><a href="#">Sub menu 1</a></li>
                            <li><a href="#">Sub menu 2</a></li>
                            <li><a href="#">Sub menu 3</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html"><span></span>Portfolio</a>
                        <ul>
                            <li><a href="#">Sub menu 1</a></li>
                            <li><a href="#">Sub menu 2</a></li>
                            <li><a href="#">Sub menu 3</a></li>
                            <li><a href="#">Sub menu 3</a></li>
                            <li><a href="#">Sub menu 4</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html" class="selected"><span></span>Blog</a></li>
                    <li><a href="contact.html"><span></span>Contact</a></li>
                </ul>
				
                <br style="clear: left" />
            </div> <!-- end of tooplate_menu -->
			
            <div class="cleaner"></div>
        </div> <!-- end of forever header -->
        
        <div id="tooplate_middle_sp">
            <div id="mid_title">
            	Praesent tristique risus sed nisl gravida volutpat
            </div>
            <p>Aenean purus eros, gravida et pellentesque ac, egestas in enim. Curabitur sagittis eleifend mi in ultrices. Suspendisse potenti. Nam sit amet dui mauris. Donec ante leo, placerat in gravida a, consequat id dolor.</p>
 
            <div class="cleaner"></div>
        </div> <!-- end of middle -->
        
        <div id="tooplate_main">
		
           	<div class="col_w580 float_l">
        	<div class="post_box">
            	<h2>Vestibulum ante ipsum</h2>
                <img src="images/tooplate_image_02.png" class="image_wrapper" alt="Image" />
                <p> Morbi elementum cursus vehicula. Praesent placerat, lorem ac pulvinar pharetra, purus ipsum volutpat purus, non venenatis nisi felis ultricies justo. Pellentesque convallis arcu eu nulla auctor tincidunt. Ut id tellus nisi, eget ultricies turpis.</p>
                
				
                <div class="cleaner"></div>
			</div>
			
            <div class="post_box">
            	
            	<h2>Cum Sociis Natoque</h2>
            	<img src="images/tooplate_image_04.png" class="image_wrapper" alt="Image 02" />
                <p>Donec luctus accumsan volutpat. Etiam et semper magna. Cras nunc tortor, lacinia sit amet laoreet eu, blandit et leo. Etiam porttitor tempus leo id pretium. Pellentesque sit amet sapien eu lorem eleifend dapibus. Nam sodales nunc nec dui mollis ultrices viverra ligula viverra.</p>
                
                <div class="cleaner"></div>
			</div>
			
            <div class="post_box">
            
                <h2>Sed interdum pulvinar</h2>
                <img src="images/tooplate_image_03.png" class="image_wrapper" alt="Image 03" />
                <p>Proin lorem neque, viverra ac luctus ut, convallis vitae dui. Sed quis mauris eros. Vestibulum aliquet varius scelerisque. Fusce orci orci, molestie bibendum pellentesque eu, accumsan non justo. Mauris arcu leo, varius quis rutrum vitae, gravida at eros.</p>
       
                <div class="cleaner"></div>
			</div>
        </div>
        
        <div class="col_w280 float_r">
        	<h4>Categories</h4>
            <div class="sidebar_box">
                <ul class="tmo_list">
                    <li><a href="#">Aliquam pretium porta odio</a></li>
                    <li><a href="#">Praesent adipiscing</a></li>
                    <li><a href="#">Quisque dictum pharetra</a></li>
                    <li><a href="#">Fusce quis diam sit amet</a></li>
                </ul>
            </div>
            
            <div class="cleaner_h20"></div>
           
            <div class="cleaner_h20"></div>
            
				<h4>Quick Info.</h4>
				<div class="sidebar_box">
					<blockquote>
					<p>  In rhoncus pulvinar eros id malesuada. Nulla facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. </p>
                    
                  	<cite><a href="#">SHISHIR</a> - <span>New Designer</span></cite>            </blockquote>
          		</div>
        	</div>    
            
            <div class="cleaner"></div>
		</div>        
        
        <div id="tooplate_main_bottom"></div>
    
    	<div id="tooplate_footer">
		
            Copyright © 2048 <a href="#">SARKAR</a>
            
        </div>
    
    </div> <!-- end of tooplate_wrapper -->
</div> <!-- end of tooplate_outer_wrapper -->

</body>
</html>