﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hexa Bokeh Theme - Portfolio Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2026 Hexa Bokeh
http://www.tooplate.com/view/2026-hexa-bokeh
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
        
<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->
    
</head>
<body>

<div id="tooplate_outer_wrapper">
	<div id="tooplate_wrapper">
    	<div id="tooplate_header">
		
            <div id="site_title"><h1><a href="#">Hexa Bokeh Template</a></h1></div>
            
            <div id="tooplate_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html"><span></span>Home</a></li>
                    <li><a href="about.html"><span></span>About Us</a>
                        <ul>
                            <li><a href="#">Sub menu 1</a></li>
                            <li><a href="#">Sub menu 2</a></li>
                            <li><a href="#">Sub menu 3</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html" class="selected"><span></span>Portfolio</a>
                        <ul>
                            <li><a href="#">Sub menu 1</a></li>
                            <li><a href="#">Sub menu 2</a></li>
                            <li><a href="#">Sub menu 3</a></li>
                            <li><a href="#">Sub menu 4</a></li>
                            <li><a href="#">Sub menu 5</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html"><span></span>Blog</a></li>
                    <li><a href="contact.html"><span></span>Contact</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of tooplate_menu -->
			
            <div class="cleaner"></div>
        </div> <!-- end of forever header -->
        
        <div id="tooplate_middle_sp">
            <div id="mid_title">
            Maecenas lobortis auctor est non faucibus	
            </div>
            <p>Proin sollicitudin, magna in cursus mollis, lorem turpis adipiscing ante, sed auctor ipsum est et nunc. Maecenas vitae ultrices augue. Donec sed consequat sapien. Suspendisse potenti. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <div id="learn_more"><a href="#">Learn More</a></div>
            <div class="cleaner"></div>
		</div> <!-- end of middle -->
        
        <div id="tooplate_main">
        	
         	<div id="gallery">
				<div class="gallery_box"><a class="pirobox" href="images/gallery/image_01_b.jpg" title="Vivamus mattis tellus sit amet massa gravida tristique."><img src="images/gallery/image_01.jpg" alt="Image 01" class="image_wrapper" /></a>
				   	<div class="gl_box">
						 <a href="#" class="more float_l">Visit</a>
						 <a href="#" class="more float_r">Detail</a>
						<div class="cleaner"></div>
					</div>
						<div class="cleaner"></div>
				</div>
				
    	  		<div class="gallery_box">
    	  		  <a class="pirobox" href="images/gallery/image_02_b.jpg" title="Sed interdum semper massa, non posuere nibh accumsan ut."><img src="images/gallery/image_02.jpg" alt="Image 02" class="image_wrapper" /></a>
    	  		  	<div class="gl_box">
						<a href="#" class="more float_l">Visit</a>
						<a href="#" class="more float_r">Detail</a>
						<div class="cleaner"></div>
				  	</div>
               	 	<div class="cleaner"></div>
	  		  	</div>
				
				<div class="gallery_box">
					<a class="pirobox" href="images/gallery/image_03_b.jpg" title="Etiam placerat iaculis mauris, vitae ultrices felis scelerisque eget.">
						<img src="images/gallery/image_03.jpg" alt="Image 03" class="image_wrapper" />
					</a>
					<div class="gl_box">
						<a href="#" class="more float_l">Visit</a>
						<a href="#" class="more float_r">Detail</a>
						<div class="cleaner"></div>
					</div>
                	<div class="cleaner"></div>
				</div>
				<div class="gallery_box gb_lmb">
					<a class="pirobox" href="images/gallery/image_04_b.jpg" title="Integer sit amet velit quis nibh laoreet dignissim.">
						<img src="images/gallery/image_04.jpg" alt="Image 04" class="image_wrapper" />
					</a>
					<div class="gl_box">
						<a href="#" class="more float_l">Visit</a>
						<a href="#" class="more float_r">Detail</a>
						<div class="cleaner"></div>
					</div>
					<div class="cleaner"></div>
				</div>
				
            	<div class="gallery_box"><a class="pirobox" href="images/gallery/image_05_b.jpg" title="Proin consequat erat eu nunc ornare vestibulum."><img src="images/gallery/image_05.jpg" alt="Image 05" class="image_wrapper" /></a>
              		<div class="gl_box">
						<a href="#" class="more float_l">Visit</a>
					  	<a href="#" class="more float_r">Detail</a>
                		<div class="cleaner"></div>
			  		</div>
                	<div class="cleaner"></div>
		  		</div>
				
			  	<div class="gallery_box">
			  		<a class="pirobox" href="images/gallery/image_06_b.jpg" title="Maecenas cursus mi ut ipsum rhoncus a lobortis sem consequat."><img src="images/gallery/image_06.jpg" alt="Image 06" class="image_wrapper" /></a>
				  	<div class="gl_box">
					  	<a href="#" class="more float_l">Visit</a>
					  	<a href="#" class="more float_r">Detail</a>
						<div class="cleaner"></div>
				  	</div>
					<div class="cleaner"></div>
			  	</div>
				
          		<div class="gallery_box">
          			<a class="pirobox" href="images/gallery/image_07_b.jpg" title="Maecenas gravida mauris vel sapien sagittis imperdiet."><img src="images/gallery/image_07.jpg" alt="Image 07" class="image_wrapper" /></a>
              		<div class="gl_box">
					  	<a href="#" class="more float_l">Visit</a>
					  	<a href="#" class="more float_r">Detail</a>
                		<div class="cleaner"></div>
			  		</div>
                	<div class="cleaner"></div>
		  		</div>
				
            	<div class="gallery_box gb_lmb">
					<a class="pirobox" href="images/gallery/image_08_b.jpg" title="Mauris ac erat a neque imperdiet elementum.">
					<img src="images/gallery/image_08.jpg" alt="Image 08" class="image_wrapper" />
					</a>
					<div class="gl_box">
						<a href="#" class="more float_l">Visit</a>
						<a href="#" class="more float_r">Detail</a>
						<div class="cleaner"></div>
					</div>
                	<div class="cleaner"></div>
				</div>
      		</div> 
        
   	  		<div class="cleaner"></div>
        </div>
		
		<div id="tooplate_main_bottom"></div>
    
    	<div id="tooplate_footer">
            
			Copyright © 2048 <a href="#">Company Name</a>
            
        </div>
    
    </div> <!-- end of tooplate_wrapper -->
</div> <!-- end of tooplate_outer_wrapper -->

</body>
</html>